<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,
initial scale=1.0">
    <title>Happy Birthday!!</title>
    <link rel="stylesheet" href="style.css">
<body>
    
    <div id="confetti-container"></div>

    <header>    
        <h1>HAPPY HAPPY BIRTHDAY SREEE! &#x1F382;&#x1F389;!</h1>
        <p id="countdown">Counting down to your special dayyy.....</p>
    </header>

    <main>
    
          <section id="messages">
          <h2>For My Lovely Idiot,</h2>
          
          <p>
            HAPPYYY BIRTHDAYY MY DEARR!!</p>
           <p> This website is my way of saying, "You are awesome, and you deserve something as unique as you".
            Hope this will bring a smile to your face.&#9829;
          </p>
         </section>
         <section id="video-section">
            <h2>Our lil gurll&#9829; </h2>
            <video controls style="max-width: 100%; height: auto;">
                <source src="gif.mp4" type="video/mp4">
            </video>
         </section>
          <section id="galley">
          <h2>BWAHAHAHA &#x1F60F;</h2>
          <div class="gallery-container">
            <img src="11.jpeg" alt="Memory 1">
            <img src="12.jpeg"alt="Memory 2">
            <img src="13.jpeg"alt="Memory 3">
            <img src="14.jpeg"alt="Memory 4">
            <img src="15.jpeg"alt="Memory 5">
            
          </div>
          </section> 

          <section id="letter">
            <h2>&#9829;</h2>
            
          
              
             <p>  
                Hey, you! My dearest chaos-companion! Happy birthday, my favorite idiot! 🎉</p>

               <p> Another year down (WOOHOO!!!), and with it, another round of life’s unpredictable plot twists. And you? You’ve handled it all like the legend you are. Sure, sometimes it feels like we’re stuck in the world’s most chaotic group project, but hey—you’re still here, standing strong (even if it’s occasionally on wobbly legs). That’s a win in my book!
                
                Life throws its storms, but don’t you ever forget—I’m your forever umbrella. Whether you need someone to scream, laugh, cry, or even if u have some world domination plans, im ur gurl! I’m always just a call, text, or dramatic signal away.</p>
                
               <p> I’ll always be here for you, idiot. To cheer you on, pick you up off the floor, or share a slice of cake in solidarity—it’s your call. The world is brighter, better, and infinitely more fun because you’re in it.
                
                You’ve got so much strength and light inside you, even on the days when you don’t feel it. And in case you ever need reminding—you’re never alone in this wild ride. I’ve got your back. Always.
                
              
               <p>With LOTS of Love, Mister Nayana G&#x1F60E;</p>
            </p>
           </section>
        
    </main>

    <footer>
        <p>Made With Lots of &#128150; And Evilness&#x1F608;  </p>
    </footer>

<script src="script.js"></script>
</body>
</head>   
</html>